NODE_ENV=
SECRET_ACCESS_TOKEN=
GOOGLE_SPREADSHEET_ID=

GOOGLE_CREDENTIALS_TYPE=
GOOGLE_CREDENTIALS_PROJECT_ID=
GOOGLE_CREDENTIALS_PRIVATE_ID=
GOOGLE_CREDENTIALS_PRIVATE_KEY=
GOOGLE_CREDENTIALS_CLIENT_EMAIL=
GOOGLE_CREDENTIALS_CLIENT_ID=
GOOGLE_CREDENTIALS_AUTH_URI=
GOOGLE_CREDENTIALS_TOKEN_URI=
GOOGLE_CREDENTIALS_AUTH_CERT_URL=
GOOGLE_CREDENTIALS_CLIENT_CERT_URL=
GOOGLE_CREDENTIALS_UNIVERSE_DOMAIN=